<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:title="Sub items">
            <menu>

                <item
                    android:id="@+id/nav_first_fragment"
                    android:icon="@mipmap/ic_map"
                    android:title="Maps" />
                <item
                    android:id="@+id/nav_third_fragment"
                    android:icon="@mipmap/ic_bad"
                    android:title="Report" />

            </menu>
        </item>

        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@mipmap/ic_group"
            android:title="Community" />

        <item
            android:id="@+id/nav_fourth_fragment"
            android:icon="@mipmap/ic_collection"
            android:title="BP Center" />

        <item
            android:id="@+id/nav_fifth_fragment"
            android:icon="@mipmap/ic_launcher"
            android:title="Settings" />

    </group>
</menu>


